<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-center</title>
</head>
<style> 
.E-center {
    font-family: Arial, sans-serif;
    background-color: #a6abb5;
  }
  h1.electronic{
    font-size: 50px;
    color:#020509;
    text-align: center;
    padding: 40px;;
  }


  h2.center {
    text-align: center;
    padding: 40px;
    font-size: 40px;

  }

  .product {
    border: 1px solid #ccc;
    padding: 10px 50px;
    margin: 10px;
    display: inline-block;
    width: 300px;
  }

  .product img {
    max-width: 100%;
    padding: 0, 20px;
  }

  .product h2 {
    margin: 0;
    color:black;
    
  }

  .product p {
    margin: 10px 0;
    color:rgb(8, 8, 8);
  }
  button{
    margin:25px 0 10px;
    width:40%;
    height:30px;
    color:white
    background-color:black;
    color: #020202;
    font-style: italic;
    border:none;
    outline:none;
    border-radius: 40px;  
    cursor:pointer;
    font-size: 1em;
    font-weight: 500;
    padding: 5px;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #a6abb5;
  }

  .upload-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #2b3e4e;
  }

  .upload-form h2 {
    text-align: center;
    color: green;
  }

  .form-group {
    margin-bottom: 20px;


  }

  .form-group label {
    display: block;
    font-weight: bold;

  }

  .form-group input[type="text"],
  .form-group input[type="number"],
  .form-group textarea {
    width: 80%;
    padding: 10px;
    
  }

  .form-group textarea {
    height: 150px;
    width: 80%;
    
  }

  .form-group input[type="file"] {
    margin-top: 10px;
    
  }

  .form-group select {
    margin-top: 5px;
    margin-bottom: 15px;
    width: 90%;
    padding: 10px;


  }

  .form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }
  .fo{
    color:#000;
    text-align: center;
  }
</style>
<body>
    <section class="E-center">
        <h1 class="electronic"> E-Center </h1>
<h2 class="center">Want to Donate products</h2>
    <!-- Product Listing -->
    <div class="product">
        <img src="images/hospital image].jpg" alt="product 1">
        <h2> Biomedical appliances </h2>
        <p>you can donate various biomedical appliances like glucometers,BP machines,stachers etc</p>
        <p>Earn coins: __</p>
        <button type="sumbit" > Donate </button>
      </div>
    
      <div class="product">
        <img src="images/it image.jpg" alt="Product 2">
        <h2>IT appliances </h2>
        <p>you can donate various IT appliances like laptop, TV,PCs,printers etc </p>
        <p>Earn coins:__</p>
        <button type="sumbit" > Donate </button>
      </div>

      <div class="product">
        <img src="images/household image.jpg" alt="Product 2">
        <h2>refrigerator </h2>
        <p> you can donate various household appliances like mixers,juicers,ovens etc </p>
        <p>Earn coins:__</p>
        <button type="sumbit" > Donate </button>
      </div>

    </section>
    <section class="fom">
        <form action="/upload" method="post" enctype="multipart/form-data">
        <h1 class="fo"> Please fill this form </h1>
    
    
        
                <div class="upload-form">
                    <div class="form-group">
                           <label for="categories">catagories:</label>
                           <select catagories="E-wastes">
                             <option value="l">large \household appliance(freezer,washing machine etc)</option>
                             <option value="s">small household appliance(toaster,hairdryer,iron etc)</option>
                             <option value="i">IT equipments (laptop , computer,printer,mouse,scanner etc)</option>
                             <option value="c">consumer elecreonics(television ,stereo,electric toothbrush etc)</option>
                             <option value="L">lamps and lumonous(LEDs, florocent lamps etc)</option>
                             <option value="t">toys(leisure,remote cars etc)</option>
                             <option value="m">Medical devices(BP machine ,statures, glucometers etc)</option>
                             <option value="M">Monitering and control instruments(industrial electronics machines etc)</option>
                             ="T">tools(Drills ,saws,screw drivers etc)</option>
                             <option value="l">large gousehold appliance(freezer,washing machine etc)</option>
                             <option value="o">automatic dispers(soap dispers etc)</option>
                           </select>
                   
                   
                           <div class="form-group">
                             <label for="years">How old is youe E-waste:</label>
                             <select years="years">
                               <option value="1"> 1 </option>
                               <option value="2">2 </option>
                               <option value="3"> 3 </option>
                               <option value="4"> 4 </option>
                               <option value="5"> 5 </option>
                               <option value="6"> 6 </option>
                               <option value="7"> 7 </option>
                               <option value="8"> 8 </option>
                               <option value="9"> 9 </option>
                               <option value="10"> 10 </option>
                               <option value="M"> more </option>
                   
                             </select>
                           </div>
                   
        
                           <div class="form-group">
                             <label for="product-description">Description:</label>
                             <textarea id="product-description" name="product-description" required></textarea>
                           </div>
                   
                           <div class="form-group">
                             <label for="product-image">Product Image:</label>
                             <input type="file" id="product-image" name="product-image" required>
                           </div>
                   
                           <div class="form-group">
                            <label for="product-location">Please enter your location:</label>
                            <textarea id="product-location" name="product-location" required></textarea>
                          </div>

                           <div class="form-group">
                             <button type="submit">Upload Product</button>
                           </div>
                       </form>


                
               <form action="/upload" method="post" enctype="multipart/form-data">
    </section>

    <section class="buy">
        <h2 class="center">Want to buy products</h2>
        <h2 class="center">Welcome to the Product Marketplace</h2>

        <!-- Product Listing -->
        <div class="product">
          <img src="images/phone photo.png" alt="product 1">
          <h2> Mobile phone </h2>
          <p> realme narzo N53 (Feather Black, 6GB+128GB) 33W Segment Fastest Charging | Slimmest Phone in Segment | 90 Hz
            Smooth Display</p>
          <p>Price: 8000/-</p>
          <button type="sumbit" > Buy </button>
        </div>
      
        <div class="product">
          <img src="images/laptop photo.png" alt="Product 2">
          <h2> Laptop </h2>
          <p>ASUS [SmartChoice] TUF Gaming Laptop F15, Intel Core i5-11400H 11th Gen, 15.6" (39.62 cm) FHD 144Hz, (16GB/512GB
            SSD/4GB NVIDIA GeForce RTX 2050/Win 11/ RGB Backlit KB/Black/2.30 kg), FX506HF-HN025W</p>
          <p>Price:40,000/-</p>
          <button type="sumbit" > Buy </button>
        </div>

        <div class="product">
          <img src="images/refrigerator.png" alt="Product 2">
          <h2>refrigerator </h2>
          <p>Leonard Usa 115 L Inverter Double Door Mini Refrigerator Small Fridge</p>
          <p>Price:20,000/-</p>
          <button type="sumbit" > Buy </button>
        </div>
    </section>
</body>
</html>