<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style> 


*{
    margin:0;
    padding: 0;
}
body{
    background-color: #b6c7dd;
}

nav{
    font-style: 'Lato','poppins','roboto slab';
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items:center;
    background-color: black;
}
nav img{
    width:150px;
border-radius: 50%;

}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 17px 12px;
  position:relative;  
}
.nav-links ul li a{
   /* color:rgb(11, 9, 9);*/
    text-decoration: none;
    font-size:20px;
    display:block;
    padding: 20px 25px;
    color:#f7f6f6;
    text-decoration: none;
    text-align: center;
    font-sixe:20px;
}
.nav-links ul li a::after{
/*content:'';
width:100%;
height:2px;*/
background: #413837;
/*display: block;
margin: auto;*/
}

.nav-links ul li a:hover{
    color:rgb(5, 52, 82) ;
    font-size:1.04rem; 
}
.video{
    float:right;
    padding:  40px 200px;
    height:200px;
    width: 300px;
}
#element{
    color:rgb(8, 10, 10);
    font-size: 40px;;
    font-style: bold;
    font-weight: 800px;
padding: 250px;
    text-decoration: solid;
}
.content{
    padding: 60px 40px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:#1c404c
}

h1{
    font-size: 36px;
    font-weight: 600;
    padding: 60px;
    text-align: center;
}
p{
     color:#6a0606;
     font-size: 30px;
     font-weight: 300;
     line-weight: 22px;
     padding: 10px;
}
.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}
.offer-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.offer-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
button.but{
    height: 60px;
    width: 150px;
    color: black;
    font-size: larger;
    ;

    
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(4, 1, 1, 0.5);
    z-index: 1;
    padding: 200px;
}
.popup-content {
    background-color: #f8f6f6;
    color:#0da108;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.pop{
    align-items: center;
    padding: 20px 600px;
}
.E-center {
    font-family: Arial, sans-serif;
    background-color: #a6abb5;
  }
  h1.electronic{
    font-size: 50px;
    color:#020509;
    text-align: center;
    padding: 40px;;
  }


  h2.center {
    text-align: center;
    padding: 40px;
    font-size: 40px;

  }

  .product {
    border: 1px solid #ccc;
    padding: 10px 50px;
    margin: 10px;
    display: inline-block;
    width: 300px;
  }

  .product img {
    max-width: 100%;
    padding: 0, 20px;
  }

  .product h2 {
    margin: 0;
    color:black;
    
  }

  .product p {
    margin: 10px 0;
    color:rgb(3, 3, 3);
  }
  button{
    margin:25px 0 10px;
    width:40%;
    height:30px;
    color:white
    backgroung color:black;
    color: #020202;
    font-style: italic;
    border:none;
    outline:none;
    border-radius: 40px;  
    cursor:pointer;
    font-size: 1em;
    font-weight: 500;
    padding: 5px;
  }
  .upload-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #bfd1df;
  }

  .upload-form h2 {
    text-align: center;
    color: green;
  }

  .form-group {
    margin-bottom: 20px;
    color:#0da108;


  }

  .form-group label {
    display: block;
    font-weight: bold;
    color:#6a0606;

  }

  .form-group input[type="text"],
  .form-group input[type="number"],
  .form-group textarea {
    width: 80%;
    padding: 10px;
  }

  .form-group textarea {
    height: 100px;
    width: 80%;
    
  }

  .form-group input[type="file"] {
    margin-top: 10px;
    color:#000;
    
  }

  .form-group select {
    margin-top: 5px;
    margin-bottom: 15px;
    width: 90%;
    padding: 10px;


  }

  .form-group button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }

  .logo{
    border-radius: 50%;
    padding: 0 10px;
}

footer{
    background-color: #010106 ;
    color:white;
    height: 233px;
}
.footer{
    display:flex;
    padding:23px 15px;
    justify-content: space-evenly;
}
.footer ul{
  list-style:none;
}
.footer > div{
    width:123px;
}
.im{
    border-radius: 50%;
    float:inline-start;

    height: 120px;
}
.text{
    color:white;
    font-size: 20px;
}
</style>
<body>
  <section class="header">
<nav>
<a href="index.html"><img src="images/logo.png" ></a>
<div class="nav-links">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="">About us</li>
<li><a href="">Location</a></li>
<li><a href="chatBot.html">ChatBot</a></li>
<li><a href="rewards.html">Rewards</a></li>
<li><a href="learn.html">Learn</a></li>
<li><a href="login.html">Log in</a></li>

</ul>
</div>
</nav>

<br>
<span id="element"></span>
<div class="video">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/wm-tyqp1Z1k?autoplay=1&mute=1"si=CtGyb2FkBMVU3YCS title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  
    <h2 class="content">
       " Before it puts you off! Before it erases you! For enjoyment, comfort and things of taste; We face disease and radiation if there is E-waste!"
    </h2>

    <section class="offer">
        <h1> We Offers </h1>
        <p> A platform to settle down your E-waste in a systematic manner with earning profit side by side </p>
        <div class="row">
            <div class="offer-col">
                <h3> Donate </h3>
                <p> A platform where you can donate your E-waste to recycle shops so that it can be recycled and save the environment </p>
            </div>
    
            <div class="offer-col">
                <h3> Buy </h3>
                <p> A platform where you can Buy the recycled E-waste and use it again such that you can help needers </p>
            </div>
    
            <div class="offer-col">
                <h3> Earn </h3>
                <p> A platform where you can also earn the E-coins and used them in buying the recycled products and also used them in other platforms </p>
            </div>
        </div>
    </section>

    <section class="pop-up">
       
        <button id="showPopup">Show Pop-up</button>
    
        <div id="popup" class="popup">
            <div class="popup-content">
                <span id="closePopup" class="close-popup">&times;</span>
                <h2> Amazing facts </h2>
                <p>E-waste comprises 70% of our overall toxic waste</p>
            </div>
        </div>
    </section>

    <section class="E-center">
        <h1 class="electronic"> E-Center </h1>
<h2 class="center">Want to Donate products</h2>
    <!-- Product Listing -->
    <div class="product">
        <img src="images/hospital image].jpg" alt="product 1">
        <h2> Biomedical appliances </h2>
        <p>you can donate various biomedical appliances like glucometers,BP machines,stachers etc</p>
        <p>Earn coins: __</p>
        <button type="sumbit" > Donate </button>
      </div>
    
      <div class="product">
        <img src="images/it image.jpg" alt="Product 2">
        <h2>IT appliances </h2>
        <p>you can donate various IT appliances like laptop, TV,PCs,printers etc </p>
        <p>Earn coins:__</p>
        <button type="sumbit" > Donate </button>
      </div>

      <div class="product">
        <img src="images/household image.jpg" alt="Product 2">
        <h2>refrigerator </h2>
        <p> you can donate various household appliances like mixers,juicers,ovens etc </p>
        <p>Earn coins:__</p>
        <button type="sumbit" > Donate </button>
      </div>

    </section>
    <section class="fom">
        <form action="/upload" method="post" enctype="multipart/form-data">
        <h1 class="fo"> Please fill this form </h1>
    
    
        
                <div class="upload-form">
                    <div class="form-group">
                           <label for="categories">catagories:</label>
                           <select catagories="E-wastes">
                             <option value="l">large \household appliance(freezer,washing machine etc)</option>
                             <option value="s">small household appliance(toaster,hairdryer,iron etc)</option>
                             <option value="i">IT equipments (laptop , computer,printer,mouse,scanner etc)</option>
                             <option value="c">consumer elecreonics(television ,stereo,electric toothbrush etc)</option>
                             <option value="L">lamps and lumonous(LEDs, florocent lamps etc)</option>
                             <option value="t">toys(leisure,remote cars etc)</option>
                             <option value="m">Medical devices(BP machine ,statures, glucometers etc)</option>
                             <option value="M">Monitering and control instruments(industrial electronics machines etc)</option>
                             ="T">tools(Drills ,saws,screw drivers etc)</option>
                             <option value="l">large gousehold appliance(freezer,washing machine etc)</option>
                             <option value="o">automatic dispers(soap dispers etc)</option>
                           </select>
                   
                   
                           <div class="form-group">
                             <label for="years">How old is youe E-waste:</label>
                             <select years="years">
                               <option value="1"> 1 </option>
                               <option value="2">2 </option>
                               <option value="3"> 3 </option>
                               <option value="4"> 4 </option>
                               <option value="5"> 5 </option>
                               <option value="6"> 6 </option>
                               <option value="7"> 7 </option>
                               <option value="8"> 8 </option>
                               <option value="9"> 9 </option>
                               <option value="10"> 10 </option>
                               <option value="M"> more </option>
                   
                             </select>
                           </div>
                   
        
                           <div class="form-group">
                             <label for="product-description">Description:</label>
                             <textarea id="product-description" name="product-description" required></textarea>
                           </div>
                   
                           <div class="form-group">
                             <label for="product-image">Product Image:</label>
                             <input type="file" id="product-image" name="product-image" required>
                           </div>
                   
                           <div class="form-group">
                            <label for="product-location">Please enter your location:</label>
                            <textarea id="product-location" name="product-location" required></textarea>
                          </div>

                           <div class="form-group">
                             <button type="submit">Upload Product</button>
                           </div>
                       </form>


                
               <form action="/upload" method="post" enctype="multipart/form-data">
    </section>

    
    
    




<script> const showPopupBtn = document.getElementById("showPopup");
    const popup = document.getElementById("popup");
    const closePopupBtn = document.getElementById("closePopup");
    
    // Show the popup
    showPopupBtn.addEventListener("click", () => {
        popup.style.display = "block";
    });
    
    // Close the popup
    closePopupBtn.addEventListener("click", () => {
        popup.style.display = "none";
    });
    
    // Close the popup if the user clicks outside of it
    window.addEventListener("click", (event) => {
        if (event.target === popup) {
            popup.style.display = "none";
        }
    });
    </script> 
        <script src="https://kit.fontawesome.com/cdeae8028a.js" crossorigin="anonymous"></script>
    
        <script src ="https://kit.fontawesome.com/cdeae8028a.js" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"> </script>
      <script>
      var typed = new Typed('#element', {
        strings: [' "Lets Make Haste , To End E-Waste.."'],
       
        typeSpeed: 70,
      });
    </script>
</body>
</html>