<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> learn </title>
</head>
<style>
    *{
    margin:0;
    padding: 0;
}
body{
    background-color: rgb(6, 6, 5);
}

nav{
    font-style: 'Lato','poppins','roboto slab';
}
nav ul{
    display:flex;
 align-items:center;
    list-style-type:none;
    height:100px;
background-color:black;
color:white;
}
nav ul li{
    padding: 0 20px
    
}
.brand img{
    width:90px;
    padding: 30px 20px;
   
    border-radius: 50%;
    }
    .brand:hover{
        color:palegreen ;
        font-size:1.04rem; 
    }
.brand{
    display:flex;
align-items: center;
font-weight:italic;
 font-size:  20px;;
padding: 20px 30px;
}
br{
color:aqua;
height: 10px;
}
 .Header{
min-height:100vh;
width:100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(recycle.bg.png);
background-position:center;
background-size:cover;
position:relative;
}
nav ul li:hover {
    color:palegreen ;
    font-size:1.04rem;
}

 


.heading{
    color:rgb(16, 222, 78);
padding: 5px 10px;
    font-style: bold;
    font-weight:400;
    font-size: 30px;
    text-align: center;
}
.description{
    color:rgb(238, 245, 242);
    padding:10px 40px;
    font-weight:300;
    font-size: 15px;

}
.problem{
    color:rgb(234, 238, 236);
    padding:20px 40px;
    font-weight:300;

}
.solution{
    color:rgb(236, 243, 240);
    padding:20px 40px;
    font-weight:300;
}
h2{
    color:#6c5879;
}
.video{
        float:right;
        padding:  0 30px;;
}
h1{
    text-align: center;
    color:rgb(16, 222, 78);
    padding: 30px 0;
    font-size: 50px;
}

</style>
<body>
    <section class="Header">
        <nav>
           <ul>
      
               <li class = "brand"> <img src = " logo.png" alt = " logo "> Track the trash </li> 
     
               <li> Home </li>
               <li> About us  </li>
               <li> E-center </li>
               <li> Location </li>
               <li> ChatBot </li>
                <li> Rewards </li> 
               <li> User </li>
               <li> Learn </li>
               <li> Log in </li>
              
           </ul>
       </nav>
       <br>

       <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FmJFVmtWf-I?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      </div>

 

            <h1 class="heading"><u>
                Here we presents your E-waste Management system </u>
               </h1>
               <div class="description">
                <h2> E-Waste-</h2> <h3> E-waste is electronic product that are unwanted and not working properly,Which have hazardous substances that can pose severe risks to humanm and environmental health .</h3>
               </div>
               <div class="problem">
                <h2>
                   Problem:</h2>
             <h3>
             Genrally we have a collection of old and useless electronic items that we throw them in
             dustbins or sell to scrap dealers.
             bot have you have wondered where all the stuff ends up?
             Well that depends on how you can rid it.
             In 2014 nearly 60%
             of old electronics were dumped into landfills the other 40% was recycled and 25% of that,was then shipped to a developing nation.
             Electronic waste or E-waste is now the fastest growing source of toxic waste in the world.
             In 2016,44.7 million tons of electronic waste was generated worldwide or the equivalent of 4,500 Eiffel Towers.
             </h3>
            </div>
             </div>
             
             <div class="solution">
                <h2>
                   solution:
                </h2>
                <h3>E-waste is not really junk . last year the UN estimated e-waste could contain more than 67 billion worth of precious metals. and while wealthy countries generate much of this waste . The developing nations are often left with the task of recycling it . In china,workers dimantle illegally shipped computers moniters and printers often without any safety equipment in some countries recyclers burned circuit boards or soakes microchips and acid to extract gold,silver and copper. Workers are often exposed to toxic metals likelead,mercury.cadmium and beryillium.
                   What can you do ? Here are some suggestions-1. Don't buy a new phone every year </h3>
                   <h3> 2. Use free online videos to help fix old computers,phones and gadgets.</h3>
                    <h3> 3.use rechargeable devices.</h3>
                    <h3>4.Donate old recycles to recycling centers with E-steward certifications.so you can sure that your old devices are recycled in India.
                    </h3>
        </div>

     
         
       
      
    
      </section>
      <hr>
</body>
</html>